# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret@1234

DATABASE_URL="mysql://homestead:Secret@01@146.190.145.79:3306/myquickinfo"

BUSINESS_CENTER_CLIENT_ID=7c62a791-4cda-4ac1-86c0-4d350e1319b8
BUSINESS_CENTER_CLIENT_SECRET=6LH8Q~aLJxq9nYqnyiCMy0M2I1ktBQe1_vLt6bBT
BUSINESS_CENTER_CLIENT_TENANT=9a3b820c-c73a-42e3-bb1f-e6029580103b
BUSINESS_CENTER_ENVIRONMENT=Production
#Sandbox
BUSINESS_CENTER_URL="https://serenicnavigator.api.bc.dynamics.com/v2.0/${BUSINESS_CENTER_CLIENT_TENANT}/${BUSINESS_CENTER_ENVIRONMENT}/ODataV4/Company('Cahuilla')/"
